


    #######################################################################
    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
    #%%                                                                 %%#
    #%%   888    d8P            888  888       888       d8b            %%#
    #%%   888   d8P             888  888       888       Y8P            %%#
    #%%   888  d8P              888  888       888                      %%#
    #%%   888d88K      .d88b.   888  888  888  88888b.   888  .d8888b   %%#
    #%%   8888888b    d88""88b  888  888 .88P  888 "88b  888  88K       %%#
    #%%   888  Y88b   888  888  888  888888K   888  888  888  "Y8888b.  %%#
    #%%   888   Y88b  Y88..88P  888  888 "88b  888  888  888       X88  %%#
    #%%   888    Y88b  "Y88P"   888  888  888  888  888  888   88888P'  %%#
    #%%                                                                 %%#
    #%%                                                                 %%#
    #%%                           Presents...                           %%#
    #%%                                                                 %%#
    #%%                                                                 %%#
    #%%    888    d8P              888   888                   888      %%#
    #%%    888   d8P               888   888                   888      %%#
    #%%    888  d8P                888   888                   888      %%#
    #%%    888d88K       .d88b.    888   88888b.     .d88b.    888888   %%#
    #%%    8888888b     d88""88b   888   888 "88b   d88""88b   888      %%#
    #%%    888  Y88b    888  888   888   888  888   888  888   888      %%#
    #%%    888   Y88b   Y88..88P   888   888 d88P   Y88..88P   Y88b.    %%#
    #%%    888    Y88b   "Y88P"    888   88888P"     "Y88P"     "Y888   %%#
    #%%                                                                 %%#
    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
    #######################################################################


